{
  "name": "l-gastos-produtos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.23",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "postcss": "^8.5.6",
    "prettier": "^3",
    "swr": "^2.2.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
